#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

##- A (3,6); B (2,1) -> 5,09
##- A (7,-5); B (1,-1) -> 7,21
print('введите координаты точки A через пробел')
c = input().split()
x1 = int(c[0]) 
y1 = int(c[1]) 
print('введите координаты точки B через пробел')
c = input().split()
x2 = int(c[0]) 
y2 = int(c[1]) 
a = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (0.5)


print ('расстояние между точками равно ')  
print (f"Длина отрезка: {format(a, '.2f')}")
