#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print('введите номер четверти от 1 до 4')
a = int(input())
if a < 1 or a > 4:
  print ('некорректный ввод')  
elif a == 1 :
  print ('x > 0 and y > 0')
elif  a == 2 :
  print ('x > 0 and y < 0') 
elif  a == 3 :
  print ('x < 0 and y < 0') 
else :
  print ('x < 0 and y > 0')