##Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

#Пример:*

#- 6782 -> 23
#- 0,56 -> 11

original = float (input('введите вещественное число -> '))

sum = 0
for i in str(original):
        if i != ".":
            sum += int(i)
        
print(f"Сумма цифр = {sum}")
